
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - buffergeometry [particles]</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #cccccc;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: #050505;
                margin: 0px;
                overflow: hidden;
            }

            #info-right{
              padding:10px;
              color:#fff;
              position:absolute;
              top:5px;
              right:5px;
              background-color:rgba(0,0,0,0.4);
              border-radius:10px;
            }

            .button {
              font: 'Strait', sans-serif;
              cursor:pointer;
              display:inline-block;
              background:#94CC7A;
              padding:10px;
              color:#000000;
              border-radius:5px
            }

            .button:hover{
              background:#7FAD69;
            }
            .button.error {
      				pointer-events: none;
      				background-color: red;
      			}

            a {

                color: #0080ff;
            }
        </style>
    </head>
    <body>

        <div id="container"></div>
        <div id="info-right">
            <div class="button" id="toggle-render">VR Mode</div>
        </div>
        <script type="x-shader/x-vertex" id="vertexshader">

        attribute float size;
        attribute vec3 customColor;

        varying vec3 vColor;

        void main() {

          vColor = customColor;

          vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

          gl_PointSize = size * ( 300.0 / length(mvPosition.xyz ) );

          gl_Position = projectionMatrix * mvPosition;

        }

      </script>

      <script type="x-shader/x-fragment" id="fragmentshader">

        uniform vec3 color;
        uniform sampler2D texture;

        varying vec3 vColor;

        void main() {

          gl_FragColor = vec4( color * vColor, 1.0 );

          gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

        }

      </script>
        <script src="/static/js/three.min.js"></script>
        <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>

        <script src="/static/js/Detector.js"></script>
        <script src="/static/js/stats.min.js"></script>
        <script src="/static/js/VRControls.js"></script>
        <script src="/static/js/VREffect.js"></script>
        <script src="/static/js/OrbitControls.js"></script>
        <script src="/static/js/space.js"></script>
        <script>
          window.onload = function() {
            init();
            animate();
          }
        </script>
    </body>
</html>
